<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue-Spring Data Table</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <style>
      #app {
        padding: 5vh 2vw 5vh 2vw;
      }
      #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .maincard {
        margin: 15vh 30vw 15vh 30vw;
      }
      .centered {
        position: relative;
        top: 13%;
      }
      .mybtn {
        text-align: center;
        border: 1px solid #ddd;
        background-color: #6f00ff;
        color: #ffffff;
        height: 40px;
        width: 40px;
        border-radius: 20%;

        -o-transition: background-color 0.2s ease-in;
        -moz-transition: background-color 0.2s ease-in;
        -webkit-transition: background-color 0.2s ease-in;
        transition: background-color 0.2s ease-in;
      }

      .mybtn:hover {
        background-color: #4600a1;
      }

      .mybtn:active {
        background-color: #ccc;
      }

      .itemCard {
        width: 100%;
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 15px;
      }

      .descCard {
        width: 100%;
        height: 13em;
        align-items: center;
        vertical-align: middle;
        margin-bottom: 10px;
        padding: 15px;
      }

      .descCard > * {
        padding: 25px;
      }

      input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 3em;
        height: 3em;
        border: 0.15em solid currentColor;
        border-radius: 100%;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
      }

      input[type="checkbox"]::before {
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        content: "\2713";
        color: #fff;
      }

      input[type="checkbox"]:checked::before {
        transform: scale(2);
        transition: 120ms transform ease-in-out;
      }

      input[type="checkbox"]:checked {
        background-color: #6f00ff;
        transition: 120ms opacity ease-in-out;
      }

      .strikeThrough {
        text-decoration: line-through;
      }

      .startbutton {
        border-style: solid;
        border-radius: 100%;
        border-color: #000000;

        transition: 100ms all ease;
        will-change: border-width;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card maincard">
      <div id="app" class="container">
        <div id="top-bar">
          <p class="h1 font-weight-bold">ToDo List</p>
          <div class="mybtn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="centered bi bi-plus-lg"
              viewBox="0 0 16 17"
            >
              <path
                fill-rule="evenodd"
                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"
              />
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="row" v-for="row in rows">
            <div class="card itemCard">
              <div>
                <div v-if="row.edit" style="display: flex; flex-direction: row">
                  <input
                    type="text"
                    v-model="row.name"
                    required
                    class="form-control"
                  />
                  <button
                    type="button"
                    class="btn btn-success"
                    v-if="row.edit"
                    @click="row.edit=false; updateTask(row);"
                  >
                    Save
                  </button>
                </div>
                <h5
                  v-else
                  class="card-title centered"
                  :class="{ 'strikeThrough': row.completed }"
                  v-on:click.prevent="row.visible = !row.visible"
                  style="padding-top: 10px"
                >
                  {{row['name']}}
                </h5>
                <div v-if="row.completed">{{row['timer']}} seconds</div>
              </div>
              <div class="btn-group">
                <button
                  type="button"
                  class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" @click="row.edit=true;">Edit name</a>
                  <a class="dropdown-item" href="#">Delete</a>
                  <!-- <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a> -->
                </div>
              </div>
            </div>

            <div class="card descCard" v-if="row.visible">
              <div
                class="font-weight-bold"
                style="font-size: 20px"
                v-if="row.timer==0"
              >
                Measure the time
              </div>
              <div class="font-weight-bold" style="font-size: 20px" v-else>
                {{row.timer}} seconds
              </div>
              <div
                class="startbutton"
                v-on:click.prevent="row.timer==0 ? startTimer(row) : endTimer(row)"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-play-fill"
                  viewBox="0 0 15 15"
                  v-if="row.timer==0||!row.completed"
                >
                  <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-pause-fill"
                  viewBox="0 0 15 15"
                  v-else
                >
                  <path d="M4.5 4.5v6h2v-6h-2zm4 0v6h2v-6h-2z" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Completed</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="row in rows">
                            <td v-if="row.id == editForm.id">
                                <input type="text" v-model="editForm.name" required class="form-control">
                            </td>
                            <td v-else>{{row['name']}}</td>
    
                            <td v-if="row.id == editForm.id">
                                <input type="number" v-model="editForm.completed" required min="0" max="10.0" step="0.1" class="form-control">
                            </td>
                            <td v-else>{{row['completed']}}</td>
    
                            <td>
                                <button v-on:click.prevent="saveMovie" v-if="row.id == editForm.id" class="btn btn-success btn-sm">Save</button>
                                <button v-on:click.prevent="editMovie(row)" class="btn btn-primary btn-sm">Edit</button>
                                <button v-on:click.prevent="deleteMovie(row)" class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table> -->
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          rows: [],
          runningIntervals: [],
          editForm: {
            id: "",
            name: "",
            timer: 0,
            completed: false,
            visible: false,
            edit: false,
          },
          url: "http://localhost:8080/api/tasks",
        },
        mounted() {
          this.getTasks();
        },
        methods: {
          getTasks() {
            fetch(this.url).then((response) => {
              response.json().then((data) => {
                // console.log(data);
                app.rows = data.map((task) => {
                  return {
                    id: task.id,
                    name: task.name,
                    timer: task.timer,
                    completed: task.completed,
                    visible: false,
                    edit: false,
                  };
                });

                // put all the completed tasks at the bottom
                app.rows.sort((a, b) => {
                  if (a.completed && !b.completed) {
                    return 1;
                  } else if (!a.completed && b.completed) {
                    return -1;
                  } else {
                    return 0;
                  }
                });
              });
            });
          },
          addTask() {
            fetch(this.url + "/add", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                name: this.editForm.name,
                timer: this.editForm.timer,
                completed: this.editForm.completed,
              }),
            }).then((response) => {
              response.json().then((data) => {
                console.log(data);
                this.getTasks();
              });
            });
          },
          editTask(row) {
            this.editForm.id = row.id;
            this.editForm.name = row.name;
            this.editForm.timer = row.timer;
            this.editForm.completed = row.completed;

            this.updateTask(row);
          },
          deleteTask(row) {
            fetch(this.url + "/delete/" + row.id, {
              method: "DELETE",
            }).then((response) => {
              response.json().then((data) => {
                console.log(data);
                this.getTasks();
              });
            });
          },
          startTimer(row) {
            row.visible = true;
            row.timer = 0;
            let interval = setInterval(() => {
              row.timer++;
            }, 1000);
            this.runningIntervals.push(interval);
          },
          endTimer(row) {
            row.completed = true;
            row.visible = false;
            let interval = this.runningIntervals.pop();
            clearInterval(interval);
            this.updateTask(row);
          },
          updateTask(row) {
            console.log("update called");
            console.log(row);
            fetch(this.url + "/update/" + row.id, {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                id: row.id,
                name: row.name,
                timer: row.timer,
                completed: row.completed,
              }),
            }).then((response) => {
              response.json().then((data) => {
                console.log(data);
              });
            });
          },
        },
      });
    </script>
  </body>
</html>
